<!--pages/index/index.wxml-->
<view class="index-container">
  <view class="index-header">
    <view class="index-header-swiper">
      <swiper class="swiper-item" interval="4000" indicator-dots="true" indicator-color="rgba(255,255,255,.3)" indicator-active-color="rgba(255,255,255,.8)" autoplay="true" circular="true">
        <swiper-item wx:for="{{headerSwiperUrl}}" wx:key="index">
          <image src="{{item}}"></image>
        </swiper-item>
      </swiper>
    </view>
    <view class="index-header-item">
      <view class="index-header-left" bindtap="jumpUserPage">
        <view class="header-left-image">
          <image class="left-img" src="../../images/icon_not_login_user.png"></image>
        </view>
        <view class="header-left-text">
          <view class="header-text-top">{{userdata.vipName}}会员</view>
          <view class="header-text-bottom">{{userdata.desc}}</view>
        </view>
      </view>
      <view class="index-header-right">
        <view class="header-right-coin">
          <view class="header-right-coin-count">{{userdata.coin}}</view>
          <view class="header-right-coin-text">雪王币</view>
        </view>
        <view class="header-right-discount">
          <view class="header-right-discount-count">{{userdata.coupon}}</view>
          <view class="header-right-discount-text">优惠券</view>
        </view>
      </view>
    </view>
  </view>
  <view class="index-body">
    <view class="index-body-type">
      <view class="index-body-item">
        <view class="body-retrieval" bindtap="jumpTakeFoodsPage">
          <view class="body-retrieval-title" >自取</view>
          <view class="body-retrieval-text">下单免排队</view>
        </view>
        <navigator url="../indexOtherPages/indexMyAddress/indexMyAddress" hover-class="navigator-hover" class="body-food">
          <view>
            <view class="body-food-title">外卖</view>
            <view class="body-food-text">甜蜜送到家</view>
          </view>
        </navigator>
      </view>
    </view>
    <view class="index-body-select">
      <view class="body-s-d body-select-drink" bindtap="jumpDetailPage" data-text="{{'drink'}}">今天喝点啥</view>
      <view class="body-s-d body-select-welfare" bindtap="jumpDetailPage" data-text="{{'welfare'}}">福利合集</view>
      <view class="body-s-d body-select-exchange" bindtap="jumpExchangePage">0元兑换</view>
    </view>
  </view>
</view>