<view class="order-children">
  <view class="order-children-header">
    <view class="header-tabs">
      <navigator open-type="navigateBack" class="exchange-arrow">
        <van-icon name="arrow-left" class="a-l" />
      </navigator>
    </view>
    <view class="order-children-background">
      <image class="auto-img" src="../../images/bg_order_rectangle.png"></image>
      <view class="children-header-title">
        <view class="children-header-status">{{renderData.titleText=='ongoing'?showText:renderData.titleText=='history'?(renderData.temperStatus=='completedPay'?'订单已完成':renderData.temperStatus=='chargeBack'?'已退单':'订单已取消'):renderData.titleText=='manufacture'?showText:'已退单'}}</view>
        <view class="children-header-pay-time" hidden="{{cancel||renderData.titleText!='ongoing'}}"><text>剩余支付时间 :</text>
          <text class="p-t">{{timeString}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="order-children-body">
    <view class="children-body-list">
      <view class="children-body-address" bindtap="jumpToTakeOrder">
        <view class="l-store">{{renderData.storeAddress}}</view>
        <view>
          <van-icon name="arrow" />
        </view>
      </view>
      <view class="children-body-detail">
        <view class="body-detail-left">{{renderData.storeDetilAddress}}</view>
        <view class="body-detail-right">
          <view class="detail-right-cont1">
            <image class="r-c" src="../../icons/icon_order_location.png"></image>
          </view>
          <view class="detail-right-cont2">
            <image class="r-c" src="../../icons/icon_order_phone.png"></image>
          </view>
        </view>
      </view>
      <view class="children-body-way" hidden="{{renderData.titleText!='ongoing'&&renderData.titleText!='manufacture'}}">
        <view class="body-way-text">自提时间</view>
        <view class="body-select-way" bindtap="immediatelyTakeFood">{{renderData.getFoodTime}}</view>
      </view>
      <view class="children-body-main">
        <view class="body-main-item" wx:for="{{renderData.shopCartData}}" wx:key="index">
          <goods-item data-goodsData="{{item}}" goods_data="{{item}}" shopCartData="{{renderData.shopCartData}}" />
        </view>
      </view>
      <view class="children-body-footer">
        <view class="body-footer-allprice">
          <view class="footer-allprice-number">共{{renderData.currentNumber}}件,合计</view>
          <view class="footer-allprice-computed">¥{{renderData.allNum}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="judge-button" hidden="{{cancel||renderData.titleText!='ongoing'||renderData.titleText=='manufacture'}}">
    <view class="cancel-button" bindtap="cancelCurrentEvent">取消订单</view>
    <view class="confirm-button" bindtap="confirmCurrentEvent">确定支付</view>
  </view>
  <view class="charge-back-button" hidden="{{chargeStatus&&renderData.temperStatus!='manufacture'&&titleText!='manufacture'||curValue}}">
    <view class="back-btn" bindtap="manufactureCurrentEvent">退单</view>
  </view>
  <van-toast id="van-toast" />
</view>