<!--pages/order/order.wxml-->
<view class="order-container">
  <view class="order-main">
    <van-tabs active="ongoing" line-width="90rpx" line-height="6rpx" color="#e4393c" title-active-color="black" swipeable>
      <van-tab title="{{item.text}}" name="{{item.type}}" wx:for="{{titleText}}" wx:key="index">
        <view class="order-progress">
          <view class="order-progress-content">
            <view class="ongoing-page" hidden="{{item.type!='ongoing'}}">
              <ongoing-message OngoingMessage="{{OngoingMessage}}" bind:switchOngoingPage="jumpCurrentPage"></ongoing-message>
            </view>
            <view class="history-page" hidden="{{item.type!='history'}}">
              <history-record HistoryRecord="{{HistoryRecord}}" bind:switchHistoryPage="jumpCurrentPage"></history-record>
            </view>
            <view class="chargeback-page" hidden="{{item.type!='chargeback'}}">
              <charge-back-list ChargeBackList="{{ChargeBackList}}" bind:switchChargePage="jumpCurrentPage"></charge-back-list>
            </view>
          </view>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>