<!--pages/my-we/my-we.wxml-->
<view class="we">
  <view class="index-menu-header">
    <view class="menu-header-arrow">
      <van-icon name="arrow-left" bindtap="jumpRouterEvent" />
    </view>
    <view class="menu-header-title">隐私政策</view>
  </view>

  <view class="text-title">版本生效日期：2021年9月16日</view>
  <view class="text-title">提示条款</view>
  <view class="text-one">海底捞（或称“我们”）一向重视用户（“您”）的个人信息及隐私的保护，我们深知个人信息对您的重要性，并严格遵循法律法规，竭力保障您的信息安全。鉴于此，我们制定本《海底捞隐私政策》（下称“本隐私政策”）并提醒您：本隐私政策适用于我们在中国大陆境内，通过我们自有及授权的多种渠道，向您提供产品或服务时所有的线上和线下个人信息处理活动，包括但不限于：海底捞官方网站（www.haidilao.com）、海底捞门店点餐iPad、海底捞App、海底捞支付宝生活号，和“海底捞火锅”微信公众号、“海底捞火锅点餐”、“海底捞火锅外送”、“海底捞会员商城”、“捞点好货”、“海底捞火锅”、“嗨奶茶”、“Hi茶饮区”、“Hi扫码”等微信小程序（以下统称“海底捞微信平台”，与海底捞官方网站、海底捞App、海底捞支付宝生活号，统称“海底捞线上平台”），以及您参加海底捞在中国大陆地区开展的其他活动等。</view>

  <view class="text-two">希望您仔细阅读本隐私政策，详细了解我们对个人信息的收集、使用、对外提供或其他处理的情况。一旦您开始使用海底捞产品或服务，即表示您知悉并同意本隐私政策。如有问题，您可通过本隐私政策规定的方式或海底捞客服电话（4009107107）与我们联系。
  </view>


</view>