<!--components/goods-item/goodItem.wxml-->
<view class="goods-item">
  <view class="pic">
    <van-image width="200rpx" height="200rpx" fit="cover" src="{{goods_data.url}}" />
  </view>
  <view class="info">
    <view class="title">
      <view class="name">
        {{goods_data.name}}
      </view>
      <view class="describe">
        {{goods_data.describe}}
      </view>
    </view>
    <view class="price">
      <view class="price-text">
        ￥{{goods_data.price}}
      </view>

      <view class="stepper" wx:if="showStepper">
        <view wx:if="{{num !== 0}}" bindtap="cutGood" class="cut-btn count-btn">
          <image src="../../icons/icon_number_minus_alive.png"></image>
        </view>
        <view wx:if="{{num !== 0}}" class="num">{{num}}</view>
        <view class="add-btn count-btn" bindtap="addGood">
          <image src="../../icons/icon_number_add.png"></image>
        </view>
      </view>
    </view>
  </view>

</view>