/* pages/message-like/message-like.wxss */
.like {
    width: 100vw;
    height: 100vh;
}
.index-menu-header{
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  height:11vh;
  padding-bottom: 20rpx;
}
.menu-header-arrow{
  width:60rpx;
  height:60rpx;
  font-size: 22px;

  line-height: 60rpx;
  text-align: center;
}
.menu-header-title{
  flex:1;
  text-align: center;
  margin-right: 30rpx;
  height:60rpx;
  line-height: 60rpx;
  font-size:34rpx;
  font-weight: bold;
}

.like-header {
    width: 30vw;
    height: 20vh;
    margin: 0 auto;
    margin-top: 40vh;
}

image {
    width: 100%;
    height: 100%;
}

.like-header-text {
    margin-top: 5px;
    text-align: center;
    font-size: 13px;
    color: #bbb;
}