<!--pages/storelist/storelist.wxml-->
<view class="store-list-page">
  <view class="index-submit-navigation">
    <view class="index-submit-title">
      <view class="submit-text">门店列表</view>
    </view>
  </view>

  <view class="map-view" style="display: {{flodMap?'block':'none'}};">
    <map show-location id="map" style="width: 100%; height: 450rpx;">
    </map>
  </view>
  <view class="flod-btn" bindtap="clickflodMap">
    <text style="display: {{!flodMap?'block':'none'}};">展开地图
      <van-icon name="arrow-down" />
    </text>
    <text style="display: {{flodMap?'block':'none'}};">收起地图
      <van-icon name="arrow-up" />
    </text>
  </view>
  <view class="stroe-list">
    <view bindtap="selectStore" wx:for="{{storeList}}" wx:key="index" class="store-item" data-store="{{item}}">
      <view class="store-info">
        <view class="store-name">{{item.storeAddress}}</view>
        <view class="store-address">{{item.storeDetilAddress}}</view>
        <view class="store-businesstime">
          <text>营业时间:</text>
          <text class="">{{item.storeBusinessHoursOpen}}</text>-
          <text class="">{{item.storeBusinessHoursClose}}</text>
        </view>
        <view class="store-state">
          <view wx:if="{{item.storeState}}" class="open-state">
            <text>营业中</text>
          </view>
          <view wx:if="{{!item.storeState}}" class="close-state">
            <text>门店休息</text>
          </view>
        </view>



      </view>
      <view class="store-item-right">
        <view style="display: flex;align-items: center;" class="store-distance">
          <text>距离:</text>
          <text style="color: blue;">{{item.storeDistance}}</text>
        </view>
        <view class="method-icons">
          <view class="method-icon">
            <image src="../../icons/icon_order_location.png"></image>
          </view>
          <view class="method-icon">
            <image src="../../icons/icon_order_phone.png"></image>

          </view>
        </view>

      </view>

    </view>
  </view>

  <van-popup show="{{ showPopup }}" round position="bottom" custom-style="height: 56%" bind:close="onClosePopup">
    <van-notice-bar left-icon="volume-o" text="我们的门店很多，千万不要选错哦！" />
    <view class="chose-store-info">
      <view class="chose-store-top">
        <view class="store-name">{{choseStore.storeAddress}}
        </view>
        <view style="display: flex;align-items: center;" class="store-distance">
          <text>距离:</text>
          <text style="color: blue;">{{choseStore.storeDistance}}</text>
        </view>
      </view>
      <view class="store-address">
        {{choseStore.storeDetilAddress}}
      </view>
    </view>
    <view class="popmap">
      <map latitude="31.25145" longitude="121.45088" markers="{{markers}}" show-location id="map" style="width: 710rpx; height: 350rpx; margin: 0 20rpx;">
      </map>
    </view>
    <view class="jump-btn" bindtap="jumpTakeOrder">
      <van-button size='large' color="#e60011">选择门店</van-button>
    </view>
  </van-popup>


</view>